{
  "ColumnsCount": 15,
  "RowsCount": 10,
  "PersonMoveChance": 100,
  "PersonDefaultSaturation": 15,
  "PersonDefaultHealth": 50,
  "PersonDefaultAge": 0,
  "PeopleToCreatePersonCount": 2,
  "PersonCreateChance": 45,
  "AdultAge": 1,
  "OldAge": 80,
  "MaxAge": 100,
  "VisionRadius": 3,
  "MinHouseCapacity": 10,
  "MaxHouseCapacity": 20,
  "ChanceToGetInfectedWithAir": 1,
  "ChanceToInfectNeighbour": 50,
  "ChanceToInfectWhenInMask": 25,
  "ChanceToBeInfectedWhenInMask": 15,
  "InitialChanceVirusGoDown": 10,
  "ChanceToCreateVirusOnDeath": 50,
  "MovesToVirusDeath": 3,
  "InitialVaccinePower": 70,
  "VaccinePowerDecrement": 3,
  "ChanceToGenerateVaccine": 10,
  "MaxVaccineItemsOnField": 5,
  "MinFoodIncrement": 10,
  "MaxFoodIncrement": 15,
  "ChanceToGenerateFood": 50,
  "MaxFoodItemsOnMap": 20
}